<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="collapse navbar-collapse">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">ADMISSIONS WEB PROJECT</a>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/admin/basic.jsp"><fmt:message
                        key="navbar.link.account"/></a>
                </li>
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/admin/block.jsp"><fmt:message
                        key="navbar.admin.link.block"/></a>
                </li>
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/admin/unblock.jsp"><fmt:message
                        key="navbar.admin.link.unblock"/></a>
                </li>
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/admin/manage_university.jsp"><fmt:message
                        key="navbar.admin.link.manage.university"/></a>
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/admin/requests.jsp"><fmt:message
                        key="navbar.admin.link.requests"/></a>
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/admin/finalize.jsp"><fmt:message
                        key="navbar.admin.link.finalization"/></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout"><fmt:message
                        key="navbar.link.logout"/></a></li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.pathInfo}?lang=ua"><fmt:message
                        key="navbar.lang.ua"/></a></li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.pathInfo}?lang=en"><fmt:message
                        key="navbar.lang.en"/></a></li>
            </ul>
        </ul>
    </div>
</nav>
