<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="collapse navbar-collapse">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">ADMISSIONS WEB PROJECT</a>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/index.jsp"><fmt:message
                            key="navbar.guest.link.home"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/login.jsp"><fmt:message
                            key="navbar.guest.link.login"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/signup.jsp"><fmt:message
                            key="navbar.guest.link.signup"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.requestURI}?lang=ua"><fmt:message
                            key="navbar.lang.ua"/></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.requestURI}?lang=en"><fmt:message
                            key="navbar.lang.en"/></a>
                </li>
            </ul>
        </ul>
    </div>
</nav>
