<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="collapse navbar-collapse">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">ADMISSIONS WEB PROJECT</a>
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/user/basic.jsp"><fmt:message
                        key="navbar.link.account"/></a></li>
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/user/apply.jsp"><fmt:message
                        key="navbar.user.link.apply"/></a></li>
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/user/applies.jsp"><fmt:message
                        key="navbar.user.link.applies"/></a></li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/user/add_subject.jsp"><fmt:message
                        key="navbar.user.link.add.subject"/></a>
                <li class="nav-item"><a class="nav-link"
                                        href="${pageContext.request.contextPath}/user/subjects.jsp"><fmt:message
                        key="navbar.user.link.my.subjects"/></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout"><fmt:message
                        key="navbar.link.logout"/></a></li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.pathInfo}?lang=ua"><fmt:message
                        key="navbar.lang.ua"/></a></li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.pathInfo}?lang=en"><fmt:message
                        key="navbar.lang.en"/></a></li>
            </ul>
        </ul>
    </div>
</nav>
