navbar.guest.link.home=Home
navbar.guest.link.login=Log in
navbar.guest.link.signup=Sign up
navbar.user.link.apply=Apply
navbar.user.link.applies=My applies
navbar.user.link.add.subject=Add subject
navbar.user.link.my.subjects=My subjects
navbar.admin.link.block=Blocking
navbar.admin.link.unblock=Unblocking
navbar.admin.link.manage.university=Manage university
navbar.admin.link.requests=Applies
navbar.admin.link.finalization=Finalization
navbar.link.account=Account
navbar.link.logout=Log out
navbar.lang.ua=Ukr
navbar.lang.en=Eng
form.label.email=Email
form.label.university=University
form.label.pass=Password
form.login.button.login=Log in
form.signup.label.firstname=First name
form.signup.label.lastname=Last name
form.signup.label.middlename=Middle name
form.signup.label.city=City
form.signup.label.region=Region
form.signup.label.score=GPA
form.login.button.signup=Sign up
form.add.subject.label.subject=Subject
form.add.subject.label.score=Score
form.label.faculty=Faculty
form.manage.university.label.action=Action
form.manage.university.add.label.budget.amount=Budget amount
form.manage.university.add.label.all.amount=All amount
form.block.user.button=Block
form.unblock.user.button=Unblock
form.manage.university.button.next=Next
form.manage.university.button.add=Add
form.manage.university.button.delete=Delete
form.manage.university.button.update=Update
form.change.request.button=Change
form.finalize.button=Finalize
form.apply.button.apply=Apply
form.add.subject.button.add=Add subject
pagination.button.next=Next
pagination.button.back=Back
account.label.email=Email
account.label.firstname=First name
account.label.lastname=Last name
account.label.middlename=Middle name
account.label.city=City
account.label.region=Region
account.label.score=GPA
account.label.university=University
table.faculty=Faculty
table.budget.amount=Budget amount
table.all.amount=All amount
table.subject=Subject
table.score=Score
table.login=Login
table.university=University
table.request.state=State
title.welcome=Admission Web Project
title.login=Log in
title.signup=Registration
title.account=Account
title.account.h=Information about account
title.apply=Apply
title.my.applies=My applies
title.add.subject=Add subject
title.my.subjects=My subjects
title.blocking=Blocking
title.blocking.h=Block user
title.unblocking=Unblocking
title.unblocking.h=Unblock user
title.manage.university=Manage university
title.applies=Applies
title.applies.h=User`s applies
title.finalization=Finalization
title.finalization.faculty.h=Finalize faculty
title.add.faculty=Add faculty
title.delete.faculty=Delete faculty
title.update.faculty=Update faculty
sorting.h=Sorting
footer.copyright=Copyright
enum.sort.faculties.a.z=a-z
enum.sort.faculties.z.a=z-a
enum.sort.faculties.budget.amount=all amount
enum.sort.faculties.all.amount=budget amount
enum.university.action.add=Add
enum.university.action.delete=Delete
enum.university.action.update=Update
enum.request.state.accept=ACCEPT
enum.request.state.reject=REJECT
message.info.requests.nothing=There is no requests
message.info.subjects.nothing=There is no available subjects
message.info.faculties.nothing=There is no available faculties
message.page.not.found=Page not found
message.link.page=Back to home
message.info.subjects.add=Add subjects
message.action.form.incorrect=Form filled in incorrectly
message.action.form.already.logged=You are already logged in
message.action.form.incorrect.login.data=Invalid login or password
message.action.form.blocked.user=User is blocked
message.action.app.exception.error=An error occurred. Please, try again later
message.action.form.choose.email=Choose another email
message.action.form.signup.successful=You have successfully registered
message.action.subject.added=Subject successfully added
message.action.user.not.found=User does not exist
message.action.user.blocked=User blocked
message.action.user.unblocked=User unblocked
message.action.faculty.deleted=Faculty deleted
message.action.faculty.not.found=Faculty does not exist
message.action.faculty.updated=Faculty updated
message.action.faculty.added=Faculty added
message.action.request.changed=Request changed
message.action.faculty.finalized=Faculty finalized
message.action.request.applied=Request applied
message.welcome.part.user=The user has the opportunity to create an account, add a subject, apply to the faculty of the selected university, as well as sort them by name, number of budget and general places.
message.welcome.part.admin=The system administrator has the following functionality: adding, deleting, editing faculty, blocking or unlocking the user, changing the status of the user's application and finalizing the faculty.
message.welcome.part.general=It is also possible to change the interface language.
